
# Header information
DOMAINNAME="mtxia.com"
DCLOCATION="NYC"
CHGREQNUMB="RITM0000000"

SSHPORT="22"
SSHUSER="root"
SSHADDR=""
CMD_SSH="/usr/bin/ssh"
OPT_SSH="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=quiet -o BatchMode=yes -o ConnectTimeout=30"
LOG_EXECL="/tmp/execl_${$}.cmd"

# Segmenation/Categorization
# SEGOUT="-S"
# TGGL_DISPLAYNA="${FALSE}"
# OSNAME="AIX"
# OSNAME="Linux"
# OSNAME="Cygwin"
# OSNAME="Solaris"
# OSNAME="HP-UX"

TGGL_DISPLAYNA="${FALSE}"

# Background colors in HTML tables
BGHEAD="lightblue"
BGGOOD="lightgreen"
BGBAD="pink"
BGNA="lightgrey"
BGNA="#999999"

SSHPORT="22"
SSHUSER="root"
SSHADDR=""
CMD_SSH="/usr/bin/ssh"
OPT_SSH="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=quiet -o BatchMode=yes -o ConnectTimeout=30"

return 0
