function echo_zbksh {
  typeset VERSION="3.2"
  typeset TRUE="0"
  typeset FALSE="1"
  typeset VERBOSE="${FALSE}"
  typeset VERYVERB="${FALSE}"
  typeset OPTIND="1"
  typeset CMD_ECHO="${GBL_ECHO:-echo -e }"
  typeset FDNUM=1
  typeset RETCODE="99"

################################################################

#### 
#### Process the command line options and arguments, saving
#### the values as appropriate.
#### 

  while getopts ":vVu:" OPTION
  do
      case "${OPTION}" in
          'u') FDNUM="${OPTARG}";;
          'v') VERBOSE="${TRUE}";;
          'V') VERYVERB="${TRUE}";;
          '?') usagemsg_echo_zbksh "${0}" ${VERSION} && return 1 ;;
          ':') usagemsg_echo_zbksh "${0}" ${VERSION} && return 1 ;;
      esac
  done
   
  shift $(( ${OPTIND} - 1 ))
  [[ "_${1}" == "_--" ]] && shift 1
  [[ "_${1}" == "_--" ]] && shift 1
  [[ "_${1}" == "_--" ]] && shift 1
  
#### 
#### Check the command line arguments to verify they are valid values and that all
#### necessary information was specified.
#### 

  trap "usagemsg_echo_zbksh ${0}" EXIT

  if [[ "_${FDNUM}" == "_" ]]
  then
    stderr_zbksh -- "# ERROR: File Descriptor number not specified"
    return 2
  fi

  trap "-" EXIT
  
################################################################

#### 
#### Display some program info and the command line arguments specified
#### if "VERBOSE" mode was specified.
#### 

  (( VERYVERB == TRUE )) && set -x
  (( VERBOSE  == TRUE )) && stderr_zbksh -- "# Program........: ${0}"
  (( VERBOSE  == TRUE )) && stderr_zbksh -- "# Version........: ${VERSION}"
  (( VERBOSE  == TRUE )) && stderr_zbksh -- "# File Descriptor: ${FDNUM}"

################################################################

  RETCODE=0
  if (( FDNUM == 1 ))
  then
      ${CMD_ECHO} "${@}"
      RETCODE="${?}"
  fi

  if (( FDNUM == 2 ))
  then
      ${CMD_ECHO} "${@}" >&2
      RETCODE="${?}"
  fi

  return ${RETCODE}

}
################################################################
