function tablehead_zbksh {
  typeset VERSION="3.2"
  typeset TRUE="0"
  typeset FALSE="1"
  typeset VERBOSE="${FALSE}"
  typeset VERYVERB="${FALSE}"
  typeset OPTIND="1"
  typeset DESC="undefined"
  typeset VERIFIEDBY="undefined"
  typeset ANS[0]="Good"
  typeset ANS[1]="Bad"
  typeset ANS[2]="N/A"
  typeset REMARK="undefined"
  typeset X=","
  typeset RETCODE="99"
  typeset STATUS="${X}${X}${ANS[2]}"
  typeset STATUS="${X}${ANS[2]}"
  typeset QUOTED="${FALSE}"
  typeset RESULT="undefined"
  typeset CSVOUT="-C"
  typeset HTMOUT=""
  typeset TGGL_HTM="${FALSE}"
  typeset TGGL_CSV="${TRUE}"
  typeset BGHEAD="${BGHEAD:-lightblue}"

################################################################

#### 
#### Process the command line options and arguments, saving
#### the values as appropriate.
#### 

  while getopts ":vVu:X:R:D:B:M:C:QH" OPTION
  do
      case "${OPTION}" in
          'u') VERIFIEDBY="${OPTARG}";;
          'X') X="${OPTARG}";;
          'Q') QUOTED="${TRUE}";;
          'R') RESULT="${OPTARG}";;
          'D') DESC="${OPTARG}";;
          'B') VERIFIEDBY="${OPTARG}";;
          'M') REMARK="${OPTARG}";;
          'C') RETCODE="${OPTARG}";;
          'H') HTMOUT="-H"
               CSVOUT=""
               TGGL_HTM="${TRUE}"
               TGGL_CSV="${FALSE}";;
          'v') VERBOSE="${TRUE}";;
          'V') VERYVERB="${TRUE}";;
          '?') usagemsg_tablehead_zbksh "${0}" ${VERSION} && return 1 ;;
          ':') usagemsg_tablehead_zbksh "${0}" ${VERSION} && return 1 ;;
      esac
  done
   
  shift $(( ${OPTIND} - 1 ))
  
#### 
#### Check the command line arguments to verify they are valid values and that all
#### necessary information was specified.
#### 

  trap "usagemsg_tablehead_zbksh ${0}" EXIT

  trap "-" EXIT
  
################################################################

#### 
#### Display some program info and the command line arguments specified
#### if "VERBOSE" mode was specified.
#### 

  (( VERYVERB == TRUE )) && set -x
  (( VERBOSE  == TRUE )) && stderr_zbksh -- "# Program........: ${0}"
  (( VERBOSE  == TRUE )) && stderr_zbksh -- "# Version........: ${VERSION}"
  (( VERBOSE  == TRUE )) && stderr_zbksh -- "# Verified By....: ${VERIFIEDBY}"

################################################################
################################################################
################################################################

  if (( TGGL_CSV == TRUE ))
  then
      stdout_zbksh -- "${REMARK}"
  fi

  if (( TGGL_HTM == TRUE ))
  then
      X="</TH><TH>"
      stdout_zbksh -- "<P><TR><TH Colspan=\"7\" Bgcolor=\"${BGHEAD}\">${REMARK}</TH></TR></P>"
  fi

  return ${RETCODE}

}
################################################################
