################################################################################
# @author      Anderson Deluiz (Twitter: @AndDeluiz)                           #
# @name        bash_audit.conf                                                 #
# @version     1.0                                                             #
# @date        Aug 18th, 2014                                                  #
# @description Logs all bash interactive shell commands to a file.             #
#              This config file must be copied to /etc/rsyslog.d directory.    #
#              commands recorded by bashSessionAudit.sh script.                #
#              This file was provided by Francois Scheurer from Point Software #
#              AG, available at: http://goo.gl/Sjx0ti                          #
#                                                                              #
# @require     - Rsyslog daemon configured and working                         #
#                                                                              #
# @usage       As root user:                                                   #
#              1. Copy this file to /etc/rsyslog.d directory.                  #
#              2. Reload rsyslog configuration by executing:                   #
#                 kill -HUP $(cat /var/run/syslog.pid)                         #
################################################################################

# Filter duplicated messages
$RepeatedMsgReduction off

# Enable high precision timestamps
#$ActionFileDefaultTemplate RSYSLOG_FileFormat

# Log bash audit generated log messages to file
# OBS: check priority in /etc/profile.d/bashSessionAudit.sh
if $syslogfacility-text == 'local1' and $syslogseverity-text == 'notice' and $syslogtag startswith 'bash_audit' then /var/log/bash_audit.log

# Then drop them
& ~
# EOF
